//
//  BSPrefix.pch
//  BSBDJie
//
//  Created by shengguoqiang on 16/3/10.
//  Copyright © 2016年 shengguoqiang. All rights reserved.
//

#ifndef BSPrefix_pch
#define BSPrefix_pch

#import <AFNetworking.h>
#import <SVProgressHUD.h>
#import "UIView+BSExtension.h"
#import "UIBarButtonItem+BSExtension.h"
#import <MJRefresh.h>

#ifdef DEBUG
#define BSLog(...) NSLog(__VA_ARGS__)
#else
#define BSLog(...)
#endif

#define BSRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define BSGlobalBg BSRGBColor(223, 223, 223)

#endif


